<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Motus Caeli</title>
	<link rel="stylesheet" href="CSS/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
	<script type="text/javascript" src="scripts/js-scripts.js">
		
	</script>
</head>
<body>
	
	<div class="main-headers">
		<h2>Motus Caeli</h2>

</div>
<hr/>
<div>
	<nav>
	<table class="menu">
		<tr>
			<td><a href="index2.html"><button>Главная</button></a></td>
			<td><a href="solving.html"><button>Motus Caeli</button></a></td>
			<td><a href="about-us.html"> <button>Команда "Дилетанты"</button></a></td>
		</tr>
	</table>
</nav>
</div>

<div class="content">
	<p>Motus Caeli  с латинского языка переводится как "движение по воздуху"</p>
	<p>Motus Caeli будет работать на беспрецедентной системе, разработанной и подготовленной нашей командой. </p>
	<img src="img/water2.jpeg" alt="">
 	<p>Нашей задумкой является объединение метробусов и воздушного трамвая. По нашему разработанному плану, автобус, подъезжая к водохранилищу, будет вставать на выделенные линии, над которыми будут рельсы с крепежными устройствами. После сцепления автобус будет "пролетать" над водохранилищем. Мы также уверены, в надежности данной конструкции. </p>

</div>
<footer>Сайт создан Власовой Кристина  23 октября 2022 года</footer>
</body>
</html>
